{
	"name": "@modelcontextprotocol/servers",
	"private": true,
	"version": "0.6.2",
	"description": "Model Context Protocol servers",
	"license": "MIT",
	"author": "Anthropic, PBC (https://anthropic.com)",
	"homepage": "https://modelcontextprotocol.io",
	"bugs": "https://github.com/modelcontextprotocol/servers/issues",
	"type": "module",
	"workspaces": [
		"src/*"
	],
	"files": [],
	"scripts": {
		"build": "pnpm -r build",
		"start": "node scripts/start-all.js",
		"deploy": "bash scripts/deploy.sh"
	},
	"devDependencies": {
		"glob": "^10.4.5"
	}
}
